#BlueJ class context
comment0.target=Matrix
comment1.params=
comment1.target=Matrix()
comment10.params=a
comment10.target=Matrix\ add2(Matrix)
comment11.params=a\ b
comment11.target=Matrix\ add3(Matrix,\ Matrix)
comment12.params=a
comment12.target=Matrix\ multiply2(Matrix)
comment13.params=a
comment13.target=void\ multiply1(Matrix)
comment14.params=b\ a
comment14.target=Matrix\ multiply3(Matrix,\ Matrix)
comment15.params=
comment15.target=void\ getMatrix()
comment2.params=m\ n
comment2.target=Matrix(int,\ int)
comment3.params=
comment3.target=void\ setMatrix()
comment4.params=
comment4.target=void\ setMatrixWithDimentions()
comment5.params=
comment5.target=int\ getRows()
comment6.params=
comment6.target=int\ getColumns()
comment7.params=m
comment7.target=void\ setRows(int)
comment8.params=n
comment8.target=void\ setColumns(int)
comment9.params=a
comment9.target=void\ add1(Matrix)
numComments=16
