#BlueJ package file
dependency1.from=Usetime
dependency1.to=time
dependency1.type=UsesDependency
dependency2.from=check_brackets
dependency2.to=Bracket
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8376421923474664
package.editor.height=803
package.editor.width=1786
package.editor.x=100
package.editor.y=100
package.frame.height=1086
package.frame.width=1934
package.numDependencies=2
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=120
target10.height=50
target10.name=ISCPractical
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=880
target10.y=190
target11.height=50
target11.name=Matrix
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=10
target12.height=30
target12.name=Quiz
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=90
target13.height=30
target13.name=Decimal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=60
target14.height=40
target14.name=TruthTable
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=30
target15.height=50
target15.name=Sort
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=50
target16.height=50
target16.name=implement
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=270
target16.y=350
target17.height=50
target17.name=Bracket
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=970
target17.y=630
target18.height=50
target18.name=check_brackets
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1050
target18.y=580
target19.height=40
target19.name=TowersOfHanoi
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=110
target19.y=70
target2.height=50
target2.name=Usetime
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=220
target20.height=40
target20.name=DateArithmetic
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=460
target20.y=300
target21.height=30
target21.name=Goldbach
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=90
target22.height=50
target22.name=KaprekarNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=1153
target22.y=234
target23.height=50
target23.name=Average
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=757
target23.y=228
target24.height=50
target24.name=Request
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=580
target24.y=450
target25.height=70
target25.name=dataStructure
target25.type=PackageTarget
target25.width=120
target25.x=270
target25.y=240
target26.height=40
target26.name=Recursion
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=30
target26.y=320
target27.height=30
target27.name=Student
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=270
target27.y=370
target28.height=50
target28.name=graph
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=500
target28.y=110
target29.height=50
target29.name=Line
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=500
target29.y=130
target3.height=50
target3.name=kaprekar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1440
target3.y=350
target30.height=40
target30.name=useDate
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=580
target30.y=30
target31.height=50
target31.name=hourGlass
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=110
target32.height=60
target32.name=NumberToWordInd
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=280
target32.y=140
target33.height=60
target33.name=DjRiver
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=130
target34.height=50
target34.name=mergeAndSort
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=110
target34.y=150
target35.height=40
target35.name=NumberToWord
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=290
target35.y=160
target36.height=50
target36.name=seriessum
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=110
target36.y=180
target37.height=50
target37.name=InsertionSort
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=470
target37.y=330
target38.height=50
target38.name=Lucy
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=500
target38.y=150
target39.height=50
target39.name=time
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=500
target39.y=170
target4.height=30
target4.name=Q2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=140
target40.height=50
target40.name=tree_height
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=1260
target40.y=580
target41.height=30
target41.name=Admission
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=110
target41.y=500
target5.height=50
target5.name=Dates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=50
target6.height=50
target6.name=ImplementAdmission
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=80
target6.y=480
target7.height=50
target7.name=ToDecimal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=40
target8.height=30
target8.name=Q44
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=160
target9.height=50
target9.name=RecFact
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=70
